{
  "name": "javascriptsql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"heroku-postbuild": "npm install --production"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "author": "karroot",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "pg": "^7.10.0",
    "pug": "^2.0.3"
  }
}
